"Card": {
    "prefix": "",
    "body": [
"import React, { useEffect, useState } from 'react';",
"",
"import { Dispatch } from 'redux';",
"",
"import { FetchConnect } from 'helpers/FetchConnect';",
"import { RouteComponentProps } from 'react-router';",
"import { BEM } from 'helpers/BEM.helper';",
"import { FetchCard } from 'views/common/cards/FetchCard';",
"",
"export const $1Card: React.FC<I$1CardPropTypes> = (props: I$1CardPropTypes) => {",
"  const { dispatch, text } = props;",
"",
"  const [isSatisfied, setIsSatisfied] = useState(true);",
"",
"  useEffect(() => {",
"    // Mount",
"",
"    return () => {",
"      // Unmount",
"    };",
"  }, []);",
"",
"  const classes = new BEM({",
"    block: { name: '$1Card' },",
"    elements: [{ name: 'temporaryPassword', extras: [] }],",
"  });",
"",
"  return (",
"    <FetchCard",
"      preTitle='Card Pre-Title'",
"      preTitleSubtext='This is a blurb about this card.'",
"      title='$1'",
"      collapsible={true}",
"      actions={[]}",
"    >",
"      <div",
"        onClick={() => {",
"          setIsSatisfied(!isSatisfied);",
"        }}",
"      >",
"        {text}: {isSatisfied}",
"      </div>",
"    </FetchCard>",
"  );",
"};",
"",
"$1Card.defaultProps = {",
"  text: '$1Card',",
"};",
"",
"export default FetchConnect({",
"  ConnectedComponent: $1Card,",
"  state: { stores: [] },",
"});",
"",
"export interface I$1CardPropTypes",
"  extends IRootStateType,",
"    RouteComponentProps<{}> {",
"  text: string;",
"  dispatch: Dispatch;",
"}",
"",
    ],
    "description": ""
}