"reduxResourceReducer": {
    "prefix": "",
    "body": [
"import { Reducer } from 'redux';",
"",
"import { defaultState } from 'stores/default-state';",
"import { CLEAR_$3 } from 'constants/action-types';",
"import { clear$2 } from 'reducers/$1/clear$2.reducer';",
"",
"/*",
"    TODO:",
"        - Fill names:",
"            1: resource",
"            2: ResourceActionTypes",
"            3: CLEAR_RESOURCE",
" */",
"",
"export const $1: Reducer<I$2StoreType | undefined> = (",
"  state = defaultState.$1,",
"  action: $2ActionTypes",
") => {",
"  switch (action.type) {",
"    case CLEAR_$3:",
"      return defaultState.$1;",
"    default:",
"      return { ...state };",
"  }",
"};",
"",
"export type $2ActionTypes = IClear$2ActionType;",
"",
    ],
    "description": ""
}