"reduxReducer": {
    "prefix": "",
    "body": [
"import { defaultState } from 'stores/default-state';",
"",
"/*",
"    TODO:",
"        - Fill names:",
"            1: actionGenerator",
"            2: ActionTag",
"            3: Default state location",
"        - Enter types",
" */",
"",
"export function $1Success(state: any, action: I$2ActionType) {",
"  return action.payload;",
"}",
"export function $1Failure(state: any, action: I$2ActionType) {",
"  return defaultState.$3;",
"}",
"",
    ],
    "description": ""
}