"Table": {
    "prefix": "",
    "body": [
"import React, { useEffect, useState } from 'react';",
"",
"import { Dispatch } from 'redux';",
"import { RouteComponentProps } from 'react-router';",
"",
"import { FetchConnect } from 'helpers/FetchConnect';",
"import { BEM } from 'helpers/BEM.helper';",
"import { FetchTable } from 'views/common/tables/FetchTable';",
"",
"export const TestTableCard: React.FC<ITestTableCardPropTypes> = (",
"  props: ITestTableCardPropTypes,",
") => {",
"  const { dispatch, text } = props;",
"",
"  const [isSatisfied, setIsSatisfied] = useState(true);",
"",
"  useEffect(() => {",
"    // Mount",
"",
"    return () => {",
"      // Unmount",
"    };",
"  }, []);",
"",
"  const classes = new BEM({",
"    block: { name: 'TestTableCard' },",
"    elements: [{ name: 'temporaryPassword', extras: [] }],",
"  });",
"",
"  return (",
"    <FetchTable",
"      {...{",
"        className: '-striped -highlight primary-pagination',",
"        columns: [",
"          {",
"            Header: 'First Name',",
"            accessor: 'firstName',",
"          },",
"          {",
"            Header: 'Last Name',",
"            accessor: 'lastName',",
"          },",
"        ],",
"        data: [{ firstName: 'John', lastName: 'Rogers' }],",
"        defaultSorted: [{ id: 'name', desc: false }],",
"        manual: false,",
"        minRows: 20,",
"        filterable: true,",
"        pageSizeOptions: [20, 50, 100],",
"        showPaginationBottom: true,",
"        showPaginationTop: false,",
"      }}",
"    />",
"  );",
"};",
"",
"export default FetchConnect({",
"  ConnectedComponent: TestTableCard,",
"  state: { stores: [] },",
"});",
"",
"export interface ITestTableCardPropTypes",
"  extends IRootStateType,",
"    RouteComponentProps<{}> {",
"  text: string;",
"  dispatch: Dispatch;",
"}",
"",
    ],
    "description": ""
}